{
  "dependencies": {
    "discord.js": "^14.2.0",
    "dotenv": "^16.0.1",
    "got": "^12.1.0",
    "discord.js-pagination": "^1.0.3",
    "ffmpeg-static": "^5.0.0",
    "xmlhttprequest": "^1.8.0",
    "@discordjs/rest": "^0.6.0-dev.1656158624-c4653f9"
  }
}