{
  "dependencies": {
    "discord.js": "^12.5.1",
    "winston": "^3.3.3",
    "discord.js-commando": "^0.12.2",
    "dotenv": "^8.2.0",
    "got": "^11.8.5",
    "discord.js-pagination": "^1.0.3",
    "ffmpeg-static": "^4.3.0",
    "xmlhttprequest": "^1.8.0"
  }
}